# donatationMorteza

./: Dockerfile  Mahak.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Common/: AuditableAttribute.cs  Common.csproj  InputImage.cs  SiteSettings.cs
Common/Utilities/: DataPagerExtension.cs  DateTimeExtension.cs  FileExtension.cs  LinqExtensions.cs  ModelBuilderExtensions.cs  StringExtensions.cs
Data/: ApplicationDbContext.cs  Data.csproj  SeedData.cs
Data/Contracts/: IRepository.cs
Data/Migrations/: 20211011092442_Init.Designer.cs  20211011092442_Init.cs  20211011121828_Update-Category.Designer.cs  20211011121828_Update-Category.cs  20211011130606_Update-Item.Designer.cs  20211011130606_Update-Item.cs  20211019072142_add-relation-cart-category.Designer.cs  20211019072142_add-relation-cart-category.cs  20211019075136_make-optional-CartItems.Designer.cs  20211019075136_make-optional-CartItems.cs  20220804113902_Add-State-Hour-Category.Designer.cs  20220804113902_Add-State-Hour-Category.cs  20220804120008_Add-Default-Value-LastRequest-Category.Designer.cs  20220804120008_Add-Default-Value-LastRequest-Category.cs  20220806130321_Add-ErrorMessage-Category.Designer.cs  20220806130321_Add-ErrorMessage-Category.cs  20220815120100_Category-LastRequest.Designer.cs  20220815120100_Category-LastRequest.cs  20220816125555_Item_Translation.Designer.cs  20220816125555_Item_Translation.cs  20220820115222_Update-LastRequest-DefaultValue.Designer.cs  20220820115222_Update-LastRequest-DefaultValue.cs  20220821070804_Update-Category-LastRequest.Designer.cs  20220821070804_Update-Category-LastRequest.cs  20220821075201_Update-Category-Active.Designer.cs  20220821075201_Update-Category-Active.cs  20220827092220_RenameToItemTranslation.Designer.cs  20220827092220_RenameToItemTranslation.cs  20220827092429_RemoveItemIdFromItemTranslation.Designer.cs  20220827092429_RemoveItemIdFromItemTranslation.cs  20220827092728_RenameItemTranslations.Designer.cs  20220827092728_RenameItemTranslations.cs  20220827113833_RemoveItemTranslationsFromLanguage.Designer.cs  20220827113833_RemoveItemTranslationsFromLanguage.cs  20220827121421_ItemTranslationUpdated.Designer.cs  20220827121421_ItemTranslationUpdated.cs  20220829113602_AddCodeNameToLanguage.Designer.cs  20220829113602_AddCodeNameToLanguage.cs  20220829123544_UpdateRelSettingsLanguage.Designer.cs  20220829123544_UpdateRelSettingsLanguage.cs  (+113 more)
Data/Repositories/: Repository.cs  UserRepository.cs
Entities/: Cart.cs  (+25 more)
Mahak.Api/: Dockerfile  Mahak.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
Mahak.Api/Controllers/v1/: AgentController.cs  CategoryController.cs  DataMNGSettingController.cs  DataMngController.cs  FilesController.cs  ItemController.cs  ItemTranslationController.cs  LanguageController.cs  OrderController.cs  PrinterSettingController.cs  ProvinceController.cs  ProvinceSettingController.cs  SMSSettingController.cs  SettingController.cs  TagController.cs  TagGroupController.cs  UsersController.cs  VersionController.cs
Mahak.Api/Controllers/v2/: UsersController.cs
Mahak.Api/HostServices/: CheckErrorService.cs
Mahak.Api/Hubs/: ChatHub.cs
Mahak.Api/Models/: AgentDto.cs  ApiVersionDto.cs  ApkVersionDto.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  CategoryLogDto.cs  CategoryLogoDto.cs  ClaimCollectionDto.cs  DataMNGSettingDto.cs  EmdadDto.cs  FileInfoDto.cs  ItemDto.cs  ItemImageDto.cs  ItemTranslationDto.cs  LanguageDto.cs  PrinterSettingDto.cs  ProvinceDto.cs  ProvinceSetttingDto.cs  SettingDto.cs  SettingTranslationDto.cs  SmsSettingDto.cs  TagDto.cs  TagGroupDto.cs  TokenRequest.cs  UserDto.cs  UserPaginationHandler.cs  UserProvinceDto.cs  UserTagDto.cs
Mahak.Api/Models/Categories/Queries/Export/: GetCategoryExcelQuery.cs  GetCategoryExcelQueryHandler.cs
Mahak.Api/Models/Categories/Queries/Find/: GetByIdsQuery.cs  GetByIdsQueryHandler.cs
Mahak.Api/Models/Categories/Queries/Pagination/: GetPaginationQuery.cs  GetPaginationQueryHandler.cs
Mahak.Api/Models/CategoryLogs/Queries/Pagination/: GetPosLogPaginationQuery.cs  GetPosLogPaginationQueryHandler.cs
Mahak.Api/Models/DataMng/: EmdadService.cs
Mahak.Api/Models/DataMng/Queries/: GetDataItemDetailQueryHandler.cs  GetDataItemQueryHandler.cs  GetDataTraceQueryHandler.cs
Mahak.Api/Models/Items/Commands/: CreateByIdsQuery.cs  GetDataItemQuery.cs
Mahak.Api/Models/Items/Queries/Pagination/: GetPaginationQuery.cs  GetPaginationQueryHandler.cs
Mahak.Api/Models/Languages/Commands/: UpdateLanguagesCommand.cs
Mahak.Api/Models/Orders/Queries/Chart/: GetOrderChartQuery.cs  GetOrderChartQueryHandler.cs
Mahak.Api/Models/Orders/Queries/Export/: GetOrderExcelQuery.cs  GetOrderExcelQueryHandler.cs
Mahak.Api/Models/Orders/Queries/Pagination/: GetOrderPaginationQuery.cs  GetOrderPaginationQueryHandler.cs  (+1 more)
Mahak.Api/Properties/: launchSettings.json
Mahak.Api/ViewModels/: EditImageViewModel.cs  SpeakerViewModel.cs  UploadImageViewModel.cs
Mahak.Api/wwwroot/: 3rdpartylicenses.txt  index.html  main.7821d405aef67d623fdb.js  polyfills.fa1c902b0934805cf618.js  runtime.a2df7875650d2c2906a4.js  scripts.0dddf0574639704b5463.js  styles.0265659651f1fbf9f1a6.css
Mahak.Api/wwwroot/assets/: ng-multiselect-dropdown.theme.scss
Mahak.Api/wwwroot/assets/fonts/: fontiran.css  style.css
Services/: AccessToken.cs  Services.csproj
Services/Common/: ImageInput.cs
Services/DataInitializer/: DataInitializer.cs
Services/DynamicAuthorization/: DynamicAuthorizationAttribute.cs  DynamicAuthorizeHandler.cs  DynamicAuthorizeRequirement.cs  UserConstant.cs
Services/DynamicAuthorization/DTOs/Claims/: ClaimCollection.cs  ClaimInfo.cs  ClaimStore.cs  CostantClaims.cs
Services/DynamicAuthorization/Utilities/: ApiModel.cs  ApiUtility.cs  CustomDateTime.cs  IApiUtility.cs
Services/Services/: BasicAuthenticationHandler.cs  FileService.cs  IFileService.cs  ISmsService.cs  JaxRpcMessagingService.cs  JwtService.cs  SmsService.cs  SmsServiceFactory.cs
Services/Services/SmsProviders/: ADPService.cs  KavenegarService.cs
(+21 files in other folders)
