<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<UserSecretsId>e1cb0881-92b4-4556-ba73-5fb72d0f2fdc</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Models\Items\Queries\GetDataItemDetailQueryHandler.cs" />
	  <Compile Remove="Models\Items\Queries\GetDataItemQueryHandler.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.101.0" />
		<PackageReference Include="FluentFTP" Version="46.0.2" />
		<PackageReference Include="FluentValidation" Version="11.5.2" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7">

			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebFramework\WebFramework.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="nlog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="MahakApi.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\Categories\Commands\" />
		<Folder Include="Models\Orders\Command\" />
		<Folder Include="Uploads\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\assets\bootstrap\css\bootstrap-grid.css.map" />
	  <None Include="wwwroot\assets\bootstrap\css\bootstrap-grid.min.css.map" />
	  <None Include="wwwroot\assets\bootstrap\css\bootstrap-grid.rtl.css.map" />
	  <None Include="wwwroot\assets\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
	  <None Include="wwwroot\assets\bootstrap\css\bootstrap-reboot.css.map" />
	  <None Include="wwwroot\assets\bootstrap\css\bootstrap-reboot.min.css.map" />
	  <None Include="wwwroot\assets\bootstrap\css\bootstrap-reboot.rtl.css.map" />
	  <None Include="wwwroot\assets\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
	  <None Include="wwwroot\assets\bootstrap\css\bootstrap-utilities.css.map" />
	  <None Include="wwwroot\assets\bootstrap\css\bootstrap-utilities.min.css.map" />
	  <None Include="wwwroot\assets\bootstrap\css\bootstrap-utilities.rtl.css.map" />
	  <None Include="wwwroot\assets\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
	  <None Include="wwwroot\assets\bootstrap\css\bootstrap.css.map" />
	  <None Include="wwwroot\assets\bootstrap\css\bootstrap.min.css.map" />
	  <None Include="wwwroot\assets\bootstrap\css\bootstrap.rtl.css.map" />
	  <None Include="wwwroot\assets\bootstrap\css\bootstrap.rtl.min.css.map" />
	  <None Include="wwwroot\assets\bootstrap\js\bootstrap.bundle.js" />
	  <None Include="wwwroot\assets\bootstrap\js\bootstrap.bundle.js.map" />
	  <None Include="wwwroot\assets\bootstrap\js\bootstrap.bundle.min.js" />
	  <None Include="wwwroot\assets\bootstrap\js\bootstrap.bundle.min.js.map" />
	  <None Include="wwwroot\assets\bootstrap\js\bootstrap.esm.js" />
	  <None Include="wwwroot\assets\bootstrap\js\bootstrap.esm.js.map" />
	  <None Include="wwwroot\assets\bootstrap\js\bootstrap.esm.min.js" />
	  <None Include="wwwroot\assets\bootstrap\js\bootstrap.esm.min.js.map" />
	  <None Include="wwwroot\assets\bootstrap\js\bootstrap.js" />
	  <None Include="wwwroot\assets\bootstrap\js\bootstrap.js.map" />
	  <None Include="wwwroot\assets\bootstrap\js\bootstrap.min.js" />
	  <None Include="wwwroot\assets\bootstrap\js\bootstrap.min.js.map" />
	  <None Include="wwwroot\assets\bootstrap\js\jquery-3.5.1.min.js" />
	  <None Include="wwwroot\assets\fonts\woff2\IRANSansWeb%28FaNum%29.woff2" />
	  <None Include="wwwroot\assets\fonts\woff2\IRANSansWeb%28FaNum%29_Black.woff2" />
	  <None Include="wwwroot\assets\fonts\woff2\IRANSansWeb%28FaNum%29_Bold.woff2" />
	  <None Include="wwwroot\assets\fonts\woff2\IRANSansWeb%28FaNum%29_Light.woff2" />
	  <None Include="wwwroot\assets\fonts\woff2\IRANSansWeb%28FaNum%29_Medium.woff2" />
	  <None Include="wwwroot\assets\fonts\woff2\IRANSansWeb%28FaNum%29_UltraLight.woff2" />
	  <None Include="wwwroot\assets\images\header\menu-logo.svg" />
	  <None Include="wwwroot\assets\images\sidebar\logo.svg" />
	  <None Include="wwwroot\assets\ng-multiselect-dropdown.theme.scss" />
	  <None Include="wwwroot\assets\webfonts\fa-brands-400.svg" />
	  <None Include="wwwroot\assets\webfonts\fa-brands-400.woff2" />
	  <None Include="wwwroot\assets\webfonts\fa-regular-400.svg" />
	  <None Include="wwwroot\assets\webfonts\fa-regular-400.woff2" />
	  <None Include="wwwroot\assets\webfonts\fa-solid-900.svg" />
	  <None Include="wwwroot\assets\webfonts\fa-solid-900.woff2" />
	</ItemGroup>

</Project>
